# ISap

./: ISap.sln  Script.sql
ISap/: Form1.Designer.cs  Form1.cs  ISap.csproj  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx
ISap/Helpers/: TCService.cs  TipoCambio.cs  Utils.cs
ISap/Models/: DB_ISAPContext.cs  DbServer.cs  Inv1.cs  MyContext.cs  Oinv.cs  Orct.cs  Ousr.cs  SapServer.cs
ISap/Properties/: Resources.Designer.cs
ISap/SAPB1/: DI.cs  Invoice.cs
ISap/Setup/: Configuration.Designer.cs  Configuration.cs  DBServer.Designer.cs  DBServer.cs  SapServer.Designer.cs  SapServer.cs
